.login {
  width: 100%;
  min-height: 500px;
  position: relative;

  .box {
    position: absolute;
    right: 400px;
    top: 300px;
    width: 454px;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    box-sizing: border-box;
    padding: 33px 50px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);

    .title {
      font-size: 22px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: normal;
      color: #000;
      margin-bottom: 38px;
    }

    .submit {
      width: 100%;
      height: 40px;
      background-color: #15b9c0;
      border-radius: 2px;
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      line-height: normal;
      border: 0;
      -webkit-font-feature-settings: 'kern';
      font-feature-settings: 'kern';
      margin-top: 20px;
    }
  }
}
