.main {
  width: 1200px;
  margin: 0 auto;
  .videoWrapper {
    position: relative;
    .danmuVideo {
      width: 100%;
    }
    .danmuCanvas {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .tools {
    margin-top: 12px;
    input {
      height: 32px;
      vertical-align: middle;
    }
    .input,
    .color {
      margin-right: 12px;
    }
    .input {
      height: 28px;
    }
  }
  .box {
    width: 100px;
    height: 20px;
    background-color: green;
  }
}
