.layout {
    .sider {
        overflow: auto;
        height: calc(~'100vh - 60px');
        position: fixed;
        left: 0;
        top: 60px;
        background: white;
    }

    .content {
        margin-top: 60px;
        margin-left: 256px;
        min-height: calc(~'100vh - 60px');
        overflow: hidden;
        .main {
            padding: 12px;
        }
    }
}
