.header {
  width: 100%;
  background: orange;
  position: fixed;
  height: 60px;
  padding: 0;
  box-shadow: 0 0.3px 0.9px rgba(0, 0, 0, 0.12), 0 1.6px 3.6px rgba(0, 0, 0, 0.12);
  z-index: 2;
  display: flex;
  justify-content: space-between;

  .logo {
    display: flex;
    padding: 0;
    height: 50px;
    margin: 5px 20px;

    .logoImg {
      cursor: pointer;
    }

    .logoTitle {
      line-height: 50px;
      margin-left: 10px;
    }
  }
}

.content {
  height: 60px;
  display: inline-block;
  cursor: pointer;
  padding: 0 30px;
  transition: all 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.toggleMenu {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}
