.zustand-demo {
  font-size: 18px;
    padding: 20px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: auto;
    .section {
        width: 100%;
        border: 1px solid lightcoral;
        padding: 10px;
        margin: 20px 0;
    }

    .box {
      border: 1px solid #ccc;
      margin: 20px 0;
      padding: 10px;
    }
}

.demo-app {
  margin-top: 20px;
    .demo-item {
        border: 1px solid #ccc;
        margin: 15px;
        border-radius: 10px;
        padding: 15px;
    }
}

.SyncExternalStore {
  #part1 {
    background-color: lightblue;
  }
  #part2 {
    background-color: lightcoral;
  }
}
