:global {
  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  tr,
  td,
  th,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  br,
  img,
  table,
  input,
  form,
  a,
  p,
  textarea {
    padding: 0;
    margin: 0;
    font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  }

  body {
    min-width: 1400px;
  }

  /*去掉列表默认排列*/
  ul,
  ol,
  li {
    list-style: none;
  }

  /*去掉底部横线*/
  a {
    text-decoration: none;
  }

  /*img标签要清除border。*/
  img {
    border: 0;
  }

  /*清除浮动破坏带来的塌陷问题*/
  /*清除浮动的兼容IE*/
  .clearfix {
    zoom: 1;
  }

  .clearfix:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
  }
}
